APP_ENV=dev
APP_SECRET=58a33681d924ce367572a8e776a8f9d5
DATABASE_URL="mysql://root:password@mysql:3306/gh-archive?serverVersion=8.0&charset=utf8"
MESSENGER_TRANSPORT_DSN=redis://redis:6379/gharchive_messages
TMP_DIR=/tmp
GH_ARCHIVE_HOST="https://data.gharchive.org"
